{
  "rootName": "js",
  "rootFiles": [
    "anon_grds_js_1779341835 - Copy.xlsx",
    "expected.csv",
    "grades_4_js_1776080666.xlsx",
    "grades_js_1779791607.xlsx",
    "grades_js_1779855830.xlsx",
    "grades_js_1779857683.xlsx",
    "grades_js_1779859242.xlsx",
    "grades_js_1779859797.xlsx",
    "grades_js_1779860001.xlsx",
    "grades_js_1779860996.xlsx",
    "grades_js_1779861071.xlsx",
    "grades_js_1779868136.xlsx",
    "IC10022-3003-Cats  Dogs-575567.zip",
    "instructions.html",
    "moodle.js",
    "name_map.csv",
    "Prompt.txt",
    "remarks_4_js.xlsx",
    "remarks_git.xlsx",
    "remarks_js.xlsx",
    "remarks_lcs.xlsx",
    "remarks_leo.xlsx",
    "remarks_lev.xlsx",
    "remarks_ro.xlsx",
    "student_similarity_4_js.xlsx",
    "student_similarity_js.xlsx",
    "teacher_similarity_4_js.xlsx",
    "teacher_similarity_js.xlsx",
    "trap_labels.csv"
  ],
  "groups": {}
}
